BorderlessBlankPill.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Page.Resources>
  <!-- Base image -->
    
      
  <!-- Normal button colors -->
    <Color x:Key="NormalOuterEdgeColor">
      Transparent
    </Color>
    
    <Color x:Key="NormalBandColorTop">
      Transparent
    </Color>
    
    <Color x:Key="NormalBandColorBottom">
      Transparent
    </Color>
    
    <Color x:Key="NormalInnerEdgeColor">
      Gold
    </Color>
    
  
  <!-- Common elements -->
   
    <SolidColorBrush x:Key="NormalOuterEdgeColorBrush" Color="Transparent"/>
    
    <RadialGradientBrush x:Key="BackgroundGradient">
      <GradientStop Offset="0.0" Color="#FFFFFFFF"/>
      <GradientStop Offset="0.1" Color="#FFFCFCFC"/>
      <GradientStop Offset="0.2" Color="#FFF5F5F5"/>
      <GradientStop Offset="0.3" Color="#FFE8E8E8"/>
      <GradientStop Offset="0.4" Color="#FFD6D6D6"/>
      <GradientStop Offset="0.5" Color="#FFBFBFBF"/>
      <GradientStop Offset="0.6" Color="#FFA3A3A3"/>
      <GradientStop Offset="0.7" Color="#FF828282"/>
      <GradientStop Offset="0.8" Color="#FF5C5C5C"/>
      <GradientStop Offset="0.9" Color="#FF303030"/>
      <GradientStop Offset="1.0" Color="#FF000000"/>
    </RadialGradientBrush>
    
    <LinearGradientBrush x:Key="NormalInnerBorderBand" StartPoint="531.006,-1.24" EndPoint="531.006,-76.4" MappingMode="Absolute" SpreadMethod="Pad">
      <GradientStop Offset="0" Color="{StaticResource NormalBandColorBottom}"/>
      <GradientStop Offset="1" Color="{StaticResource NormalBandColorTop}"/>
    </LinearGradientBrush>
    
    <Pen
      x:Key="NormalInnerBorder"
      Brush="Transparent"
      DashCap="Round"
      EndLineCap="Round"
      LineJoin="Round"
      MiterLimit="4"
      StartLineCap="Round"
      Thickness="5"/>
      
    <Style TargetType="Viewbox">
      <Setter Property="Width" Value="84"/>
      <Setter Property="Height" Value="84"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Stretch" Value="UniformtoFill"/>
    </Style>
    
    <Style x:Key="BackgroundLayer" TargetType="Ellipse">
      <Setter Property="Width" Value="100"/>
      <Setter Property="Height" Value="100"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
      <Setter Property="StrokeThickness" Value="5"/>
      <Setter Property="Fill" Value="{StaticResource BackgroundGradient}"/>
    </Style>
    
    <Style x:Key="NormalBackgroundLayer" BasedOn="{StaticResource BackgroundLayer}" TargetType="Ellipse">
      <Setter Property="Stroke" Value="Transparent"/>
    </Style>
  </Page.Resources>
  
  
  
  <Grid>  
      <Viewbox>
      <Grid Width="120" Height="120"> 
        <Grid Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Ellipse Style="{StaticResource NormalBackgroundLayer}"/>
        
        <Ellipse
          Width="100"
          Height="100"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Stroke="Transparent"
          StrokeThickness="1">
          <Ellipse.Fill>
            <DrawingBrush Stretch="UniformToFill">
              <DrawingBrush.Drawing>
                <DrawingGroup>
                  <DrawingGroup Transform="1,0,0,1,93.854,4.576">
                    <DrawingGroup Transform="0.677,0,0,0.676,-394.662,131.968">
                      <DrawingGroup Transform="1,0,0,1,-49.888,-125.272">
                        <GeometryDrawing Geometry="F1M566.746,-39.409A35.709,35.709,0.000,1,1,566.738,-40.145" >
                          <GeometryDrawing.Pen>
                            <Pen Brush="Transparent" DashCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="4" StartLineCap="Round" Thickness="5"/>
                          </GeometryDrawing.Pen>
                          <GeometryDrawing.Brush>
                            <RadialGradientBrush Center="531.037,-27.632" GradientOrigin="531.037,-27.632" MappingMode="Absolute" RadiusX="37.709" RadiusY="37.709" Transform="0.870,0,0,0.870,68.738,-5.101">
                              <GradientStop Offset="0" Color="#00000000"/>
                              <GradientStop Offset="1" Color="#00000000"/>
                            </RadialGradientBrush>
                          </GeometryDrawing.Brush>
                        </GeometryDrawing>
                      </DrawingGroup>
                      
                      <DrawingGroup Opacity=".7" Transform="1.014,0,0,1.039,-84.726,-157.136">
                        <GeometryDrawing Geometry="F1M581.242,-21.201A23.688,17.854,0.000,1,1,533.866,-21.201A23.688,17.854,0.000,1,1,581.242,-21.201z">
                          <GeometryDrawing.Brush>
                            <LinearGradientBrush EndPoint="557.554,-3.347" MappingMode="Absolute" SpreadMethod="Pad" StartPoint="557.554,-39.056">
                              <GradientStop Offset="0" Color="White"/>
                              <GradientStop Offset="1" Color="Transparent"/>
                            </LinearGradientBrush>
                          </GeometryDrawing.Brush>
                        </GeometryDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingBrush.Drawing>
            </DrawingBrush>
          </Ellipse.Fill>
        </Ellipse>
      </Grid>
      </Grid>
    </Viewbox>
  </Grid>
</Page>