Button.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Page.Resources>
  <!-- SimpleStyles: Button -->

<Style TargetType="{x:Type Button}">
  <Setter Property="SnapsToDevicePixels" Value="true"/>
  <Setter Property="OverridesDefaultStyle" Value="true"/>
  <Setter Property="Width" Value="Auto"/>
  <Setter Property="Height" Value="Auto"/>
  <Setter Property="HorizontalAlignment" Value="Center"/>
  <Setter Property="VerticalAlignment" Value="Center"/>
  
  <Setter Property="Background">
    <Setter.Value>
      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="Silver" Offset="1"/>
        </LinearGradientBrush>
    </Setter.Value>
  </Setter>
  
  <Setter Property="Foreground" Value="Gold"/>
  
  <Setter Property="FontWeight" Value="Bold"/>
  <Setter Property="FontSize" Value="14"/>
  
  <Setter Property="Template">
    <Setter.Value>
      <ControlTemplate TargetType="{x:Type Button}">
        <Border 
          x:Name="Border"  
          CornerRadius="2" 
          BorderThickness="1"
          BorderBrush="#404040"
          Padding="1">
            <Grid>
              <Rectangle Fill="{TemplateBinding Background}"/>
              <ContentPresenter 
            Margin="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RecognizesAccessKey="True"/>
            
            <Rectangle x:Name="Specularity">
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                  <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                      <ScaleTransform CenterX=".5" CenterY=".5" ScaleX="1.5" ScaleY="1.5"/>
                      <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                  </LinearGradientBrush.RelativeTransform>
                  
                  <GradientStop Offset="1" Color="#00000000"/>
                  <GradientStop Offset="0.25" Color="#D0FFFFFF"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>            
            </Grid>          
        </Border>
        
        <ControlTemplate.Triggers>
          <Trigger Property="IsKeyboardFocused" Value="true">
            <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
          </Trigger>
          <Trigger Property="IsDefaulted" Value="true">
            <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
          </Trigger>
          <Trigger Property="IsMouseOver" Value="true">
            <Setter TargetName="Border" Property="Background" Value="White" />
            
            <Setter TargetName="Specularity" Property="Fill">
              <Setter.Value>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                  <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                      <ScaleTransform CenterX=".5" CenterY=".5" ScaleX="1.5" ScaleY="1.5"/>
                      <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                  </LinearGradientBrush.RelativeTransform>
                  
                  <GradientStop Offset="1" Color="#00000000"/>
                  <GradientStop Offset="0.25" Color="#FFFFFFFF"/>
                </LinearGradientBrush>
              </Setter.Value>
            </Setter>
          </Trigger>
          <Trigger Property="IsPressed" Value="true">
            <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
            
            <Setter TargetName="Specularity" Property="Fill">
              <Setter.Value>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                  <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                      <ScaleTransform CenterX=".5" CenterY=".5" ScaleX="1.5" ScaleY="1.5"/>
                      <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                  </LinearGradientBrush.RelativeTransform>
                  
                  <GradientStop Offset="1" Color="#00000000"/>
                  <GradientStop Offset="0.2" Color="#80000000"/>
                </LinearGradientBrush>
              </Setter.Value>
            </Setter>
          </Trigger>
          <Trigger Property="IsEnabled" Value="false">
            <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
            <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
            <Setter Property="Foreground" Value="#888888"/>
          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>
    </Setter.Value>
  </Setter>
</Style>
  </Page.Resources>
  
  <Page.Background>
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
      <GradientStop Color="Black" Offset="0"/>
      <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
  </Page.Background>
  <Grid>  
    <Button>      
      Generate
    </Button>
  </Grid>
</Page>