chat buttons.xaml


<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Height="400" Width="500" Background="#FFFFFF" HorizontalAlignment="Left">
  <Page.Resources>
    <!-- Normal button colors -->
    <Color x:Key="NormalOuterEdgeColor">Gold</Color>
    
    <Color x:Key="NormalBandColorTop">White</Color>
    <Color x:Key="NormalBandColorBottom">Black</Color>
    
    <Color x:Key="NormalInnerEdgeColor">Gold</Color>
    
    <LinearGradientBrush x:Key="NormalInnerBorderBand" StartPoint="531.006,-1.24" EndPoint="531.006,-76.4" MappingMode="Absolute" SpreadMethod="Pad">
      <GradientStop Offset="0" Color="{StaticResource NormalBandColorBottom}"/>
      <GradientStop Offset="1" Color="{StaticResource NormalBandColorTop}"/>
    </LinearGradientBrush>
    
    <Pen x:Key="NormalInnerBorder" DashCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="4" StartLineCap="Round" Thickness="2.954"
         Brush="{StaticResource NormalInnerBorderBand}"/>

  </Page.Resources>
  
  <UniformGrid Width="500" HorizontalAlignment="Left" Columns="4">
    <Grid Height="100" Width="100">
      <Grid.Effect>
        <DropShadowEffect/>
      </Grid.Effect>
      
      <Ellipse>
        <Ellipse.Fill>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8A0707" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
        </Ellipse.Fill>
      </Ellipse>
      
      <Path Width="50" Height="50" Stretch="Uniform" UseLayoutRounding="False" Data="F1 M 60,48L 18,48L 6,60L 6,48L 0,48L 0,0L 60,0L 60,48 Z M 65.998,36.002L 95.998,36.002L 95.998,84.002L 89.999,84.002L 89.999,96.001L 77.999,84.001L 35.998,84.002L 35.998,54.002L 65.998,54.002L 65.998,36.002 Z ">
        <Path.Fill>
          <SolidColorBrush Color="Silver" />
          <!--<RadialGradientBrush>
            <GradientStop Color="Silver" Offset="0"/>
                                    
            <GradientStop Color="Black" Offset=".75"/>
                                </RadialGradientBrush>-->
        </Path.Fill>
      </Path>
      
 
      <Ellipse
				Width="100"
				Height="100"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Stroke="Transparent" StrokeThickness="1">
                <Ellipse.Fill>
                    <DrawingBrush Stretch="UniformToFill">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup Transform="1,0,0,1,93.854,4.576">
                                    <DrawingGroup Transform="0.677,0,0,0.676,-394.662,131.968">
                                        <DrawingGroup Transform="1,0,0,1,-49.888,-125.272">
                                            <GeometryDrawing Geometry="F1M566.746,-39.409A35.709,35.709,0.000,1,1,566.738,-40.145"
                                                             Pen="{StaticResource NormalInnerBorder}">
                                                <GeometryDrawing.Brush>
                                                    <RadialGradientBrush Center="531.037,-27.632" GradientOrigin="531.037,-27.632" MappingMode="Absolute" RadiusX="37.709" RadiusY="37.709" Transform="0.870,0,0,0.870,68.738,-5.101"
                                                    Opacity="1">
                                                        <GradientStop Offset="0" Color="#00000000"/>
                                                        <GradientStop Offset="1" Color="#00000000"/>
                                                    </RadialGradientBrush>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                        
                                        <DrawingGroup Transform="1.014,0,0,1.039,-84.726,-157.136" Opacity=".3">
                                            <GeometryDrawing Geometry="F1M581.242,-21.201A23.688,17.854,0.000,1,1,533.866,-21.201A23.688,17.854,0.000,1,1,581.242,-21.201z">
                                                <GeometryDrawing.Brush>
                                                    <LinearGradientBrush StartPoint="557.554,-39.056" EndPoint="557.554,-3.347" MappingMode="Absolute" SpreadMethod="Pad">
                                                        <GradientStop Offset="0" Color="White"/>
                                                        <GradientStop Offset="1" Color="Transparent"/>
                                                    </LinearGradientBrush>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Ellipse.Fill>
            </Ellipse>
    </Grid>
    
    <Grid Height="100" Width="100">
      <Grid.Effect>
        <DropShadowEffect/>
      </Grid.Effect>
      
      <Ellipse>
        <Ellipse.Fill>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8A0707" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
        </Ellipse.Fill>
      </Ellipse>
      
      <Path Width="50" Height="50" Stretch="Uniform" UseLayoutRounding="False" Data="F1 M 60,48L 18,48L 6,60L 6,48L 0,48L 0,0L 60,0L 60,48 Z M 65.998,36.002L 95.998,36.002L 95.998,84.002L 89.999,84.002L 89.999,96.001L 77.999,84.001L 35.998,84.002L 35.998,54.002L 65.998,54.002L 65.998,36.002 Z ">
        <Path.Fill>
          <SolidColorBrush Color="Silver" />
          <!--<RadialGradientBrush>
            <GradientStop Color="Silver" Offset="0"/>
                                    
            <GradientStop Color="Black" Offset=".75"/>
                                </RadialGradientBrush>-->
        </Path.Fill>
      </Path>
      
      <Ellipse>
        <Ellipse.Fill>
          <RadialGradientBrush GradientOrigin="0.496,1.052">
            <RadialGradientBrush.RelativeTransform>
              <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                <TranslateTransform X="0.02" Y="0.3"/>
              </TransformGroup>
            </RadialGradientBrush.RelativeTransform>

            <GradientStop Offset="1" Color="#00000000"/>
            <GradientStop Offset="0.45" Color="White"/>
          </RadialGradientBrush>
        </Ellipse.Fill>
      </Ellipse>
      
      <Ellipse
				Width="100"
				Height="100"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Stroke="Transparent" StrokeThickness="1">
                <Ellipse.Fill>
                    <DrawingBrush Stretch="UniformToFill">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup Transform="1,0,0,1,93.854,4.576">
                                    <DrawingGroup Transform="0.677,0,0,0.676,-394.662,131.968">
                                        <DrawingGroup Transform="1,0,0,1,-49.888,-125.272">
                                            <GeometryDrawing Geometry="F1M566.746,-39.409A35.709,35.709,0.000,1,1,566.738,-40.145"
                                                             Pen="{StaticResource NormalInnerBorder}">
                                                <GeometryDrawing.Brush>
                                                    <RadialGradientBrush Center="531.037,-27.632" GradientOrigin="531.037,-27.632" MappingMode="Absolute" RadiusX="37.709" RadiusY="37.709" Transform="0.870,0,0,0.870,68.738,-5.101"
                                                    Opacity="1">
                                                        <GradientStop Offset="0" Color="#00000000"/>
                                                        <GradientStop Offset="1" Color="#00000000"/>
                                                    </RadialGradientBrush>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                        
                                        <DrawingGroup Transform="1.014,0,0,1.039,-84.726,-157.136" Opacity=".3">
                                            <GeometryDrawing Geometry="F1M581.242,-21.201A23.688,17.854,0.000,1,1,533.866,-21.201A23.688,17.854,0.000,1,1,581.242,-21.201z">
                                                <GeometryDrawing.Brush>
                                                    <LinearGradientBrush StartPoint="557.554,-39.056" EndPoint="557.554,-3.347" MappingMode="Absolute" SpreadMethod="Pad">
                                                        <GradientStop Offset="0" Color="White"/>
                                                        <GradientStop Offset="1" Color="Transparent"/>
                                                    </LinearGradientBrush>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Ellipse.Fill>
            </Ellipse>
    </Grid>
    
    <Grid Height="100" Width="100">
      <Grid.Effect>
        <DropShadowEffect/>
      </Grid.Effect>
      
      <Ellipse>
        <Ellipse.Fill>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8A0707" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
        </Ellipse.Fill>
      </Ellipse>
      
      <Path Width="50" Height="50" Stretch="Uniform" UseLayoutRounding="False" Data="F1 M 60,48L 18,48L 6,60L 6,48L 0,48L 0,0L 60,0L 60,48 Z M 65.998,36.002L 95.998,36.002L 95.998,84.002L 89.999,84.002L 89.999,96.001L 77.999,84.001L 35.998,84.002L 35.998,54.002L 65.998,54.002L 65.998,36.002 Z ">
        <Path.Fill>
          <SolidColorBrush Color="Silver" />
          <!--<RadialGradientBrush>
            <GradientStop Color="Silver" Offset="0"/>
                                    
            <GradientStop Color="Black" Offset=".75"/>
                                </RadialGradientBrush>-->
        </Path.Fill>
      </Path>
      
      <Ellipse>
        <Ellipse.Fill>
          <RadialGradientBrush GradientOrigin="0.496,1.052">
            <RadialGradientBrush.RelativeTransform>
              <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                <TranslateTransform X="0.02" Y="0.3"/>
              </TransformGroup>
            </RadialGradientBrush.RelativeTransform>

            <GradientStop Offset="1" Color="#C0000000"/>
            <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
          </RadialGradientBrush>
        </Ellipse.Fill>
      </Ellipse>
      
      <Ellipse
				Width="100"
				Height="100"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Stroke="Transparent" StrokeThickness="1">
                <Ellipse.Fill>
                    <DrawingBrush Stretch="UniformToFill">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup Transform="1,0,0,1,93.854,4.576">
                                    <DrawingGroup Transform="0.677,0,0,0.676,-394.662,131.968">
                                        <DrawingGroup Transform="1,0,0,1,-49.888,-125.272">
                                            <GeometryDrawing Geometry="F1M566.746,-39.409A35.709,35.709,0.000,1,1,566.738,-40.145"
                                                             Pen="{StaticResource NormalInnerBorder}">
                                                <GeometryDrawing.Brush>
                                                    <RadialGradientBrush Center="531.037,-27.632" GradientOrigin="531.037,-27.632" MappingMode="Absolute" RadiusX="37.709" RadiusY="37.709" Transform="0.870,0,0,0.870,68.738,-5.101"
                                                    Opacity="1">
                                                        <GradientStop Offset="0" Color="#00000000"/>
                                                        <GradientStop Offset="1" Color="#00000000"/>
                                                    </RadialGradientBrush>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                        
                                        <DrawingGroup Transform="1.014,0,0,1.039,-84.726,-157.136" Opacity=".3">
                                            <GeometryDrawing Geometry="F1M581.242,-21.201A23.688,17.854,0.000,1,1,533.866,-21.201A23.688,17.854,0.000,1,1,581.242,-21.201z">
                                                <GeometryDrawing.Brush>
                                                    <LinearGradientBrush StartPoint="557.554,-39.056" EndPoint="557.554,-3.347" MappingMode="Absolute" SpreadMethod="Pad">
                                                        <GradientStop Offset="0" Color="White"/>
                                                        <GradientStop Offset="1" Color="Transparent"/>
                                                    </LinearGradientBrush>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Ellipse.Fill>
            </Ellipse>
    </Grid>
    
    <Grid Height="100" Width="100">
      <Grid.Effect>
        <DropShadowEffect/>
      </Grid.Effect>
      
      <Ellipse>
        <Ellipse.Fill>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8A0707" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
        </Ellipse.Fill>
      </Ellipse>
      
      <Path Width="50" Height="50" Stretch="Uniform" UseLayoutRounding="False" Data="F1 M 60,48L 18,48L 6,60L 6,48L 0,48L 0,0L 60,0L 60,48 Z M 65.998,36.002L 95.998,36.002L 95.998,84.002L 89.999,84.002L 89.999,96.001L 77.999,84.001L 35.998,84.002L 35.998,54.002L 65.998,54.002L 65.998,36.002 Z ">
        <Path.Fill>
          <SolidColorBrush Color="Silver" />
          <!--<RadialGradientBrush>
            <GradientStop Color="Silver" Offset="0"/>
                                    
            <GradientStop Color="Black" Offset=".75"/>
                                </RadialGradientBrush>-->
        </Path.Fill>
      </Path>
      
      <Ellipse>
        <Ellipse.Fill>
          <RadialGradientBrush GradientOrigin="0.496,1.052">
            <RadialGradientBrush.RelativeTransform>
              <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                <TranslateTransform X="0.02" Y="0.3"/>
              </TransformGroup>
            </RadialGradientBrush.RelativeTransform>

            <GradientStop Offset="1" Color="#00000000"/>
            <GradientStop Offset="0.45" Color="#FFFFFFFF"/>
          </RadialGradientBrush>
        </Ellipse.Fill>
      </Ellipse>
      
      <Ellipse
				Width="100"
				Height="100"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Stroke="Transparent" StrokeThickness="1">
                <Ellipse.Fill>
                    <DrawingBrush Stretch="UniformToFill">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup Transform="1,0,0,1,93.854,4.576">
                                    <DrawingGroup Transform="0.677,0,0,0.676,-394.662,131.968">
                                        <DrawingGroup Transform="1,0,0,1,-49.888,-125.272">
                                            <GeometryDrawing Geometry="F1M566.746,-39.409A35.709,35.709,0.000,1,1,566.738,-40.145"
                                                             Pen="{StaticResource NormalInnerBorder}">
                                                
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                        
                                        <DrawingGroup Transform="1.014,0,0,1.039,-84.726,-157.136" Opacity=".3">
                                            <GeometryDrawing Geometry="F1M581.242,-21.201A23.688,17.854,0.000,1,1,533.866,-21.201A23.688,17.854,0.000,1,1,581.242,-21.201z">
                                                <GeometryDrawing.Brush>
                                                    <RadialGradientBrush GradientOrigin="0.498,0.526">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.997"/>
                                                    <TranslateTransform X="0" Y="0.5"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>

                                            <GradientStop Offset="1" Color="#CCFFFFFF"/>
                                            <GradientStop Offset="0.85" Color="#66FFFFFF"/>
                                            <GradientStop Offset="0" Color="#00000000"/>
                                        </RadialGradientBrush>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Ellipse.Fill>
            </Ellipse>
    </Grid>
  </UniformGrid> 
 </Page>
 