MainWindow.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  <Grid x:Name="LayoutRoot">
    <Grid Background="Transparent">
      <Path Stroke="Black" StrokeThickness="4">
        <Path.Data>
          <PathGeometry>
            <PathFigure IsClosed="True" StartPoint="100,0">
              <LineSegment Point="0,173.2"/>
              <LineSegment Point="200,173.2"/>
              <LineSegment Point="100,0"/>
            </PathFigure>
          </PathGeometry>
        </Path.Data>
      </Path>
      
      <Path Stroke="Silver" StrokeThickness="4">
        <Path.Data>
          <PathGeometry>
            <PathFigure IsClosed="True" StartPoint="100,5">
              <LineSegment Point="5,169.5"/>
              <LineSegment Point="194,169.5"/>
              <LineSegment Point="100,5"/>
            </PathFigure>
          </PathGeometry>
        </Path.Data>
      </Path>
      
      <Path Stroke="Black" StrokeThickness="4">
        <Path.Fill>
          <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.6" RadiusX="0.75" RadiusY="0.75">
            <GradientStop Color="White"/>
            <GradientStop Offset="1" Color="Black"/>
            <GradientStop Offset="0.25" Color="#FF747474"/>
            <GradientStop Offset="0.5" Color="#FF353535"/>
          </RadialGradientBrush>
        </Path.Fill>
        <Path.Data>
          <PathGeometry>
            <PathFigure IsClosed="True" StartPoint="100,9">
              <LineSegment Point="54.5,87.75"/>
              <ArcSegment Point="145,87.75" Size="53,53" SweepDirection="Clockwise"/>
              <LineSegment Point="100,9"/>
            </PathFigure>
          </PathGeometry>
        </Path.Data>
      </Path>
      
      <Path Stroke="Black" StrokeThickness="4">
        <Path.Fill>
          <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.6" RadiusX="0.75" RadiusY="0.75">
            <GradientStop Color="White"/>
            <GradientStop Offset="1" Color="Black"/>
            <GradientStop Offset="0.25" Color="#FF747474"/>
            <GradientStop Offset="0.5" Color="#FF353535"/>
          </RadialGradientBrush>
        </Path.Fill>
        <Path.Data>
          <PathGeometry>
            <PathFigure IsClosed="True" StartPoint="54.5,87.75">
              <LineSegment Point="9,166.5"/>
              <LineSegment Point="99.5,166.5"/>
              <ArcSegment Point="54.5,87.75" Size="53,53" SweepDirection="Clockwise"/>
            </PathFigure>
          </PathGeometry>
        </Path.Data>
      </Path>
      
      <Path Stroke="Black" StrokeThickness="4">
        <Path.Fill>
          <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.6" RadiusX="0.75" RadiusY="0.75">
            <GradientStop Color="White"/>
            <GradientStop Offset="1" Color="Black"/>
            <GradientStop Offset="0.25" Color="#FF747474"/>
            <GradientStop Offset="0.5" Color="#FF353535"/>
          </RadialGradientBrush>
        </Path.Fill>
        <Path.Data>
          <PathGeometry>
            <PathFigure IsClosed="True" StartPoint="145,87.75">
              <LineSegment Point="190,166.5"/>
              <LineSegment Point="99.5,166.5"/>
              <ArcSegment Point="145,87.75" Size="53,53"/>
            </PathFigure>
          </PathGeometry>
        </Path.Data>
      </Path>
      
      <Ellipse Width="82" Height="82" HorizontalAlignment="Left" Margin="59,72,0,0"
        VerticalAlignment="Top" Stroke="Black" StrokeThickness="5">
      </Ellipse>
	  
	  <Ellipse Width="70" Height="70" HorizontalAlignment="Left" Margin="65,78,0,0"
        VerticalAlignment="Top" Stroke="Transparent" StrokeThickness="5">
	  	<Ellipse.Fill>
	  		<ImageBrush>
	  			<ImageBrush.ImageSource>
	  				<BitmapImage DecodePixelWidth="64" DecodePixelHeight="64" UriSource="sword2.png"/> 
				</ImageBrush.ImageSource>		
			</ImageBrush> 	
		</Ellipse.Fill>
	  </Ellipse>
        
      <Ellipse
        Width="100"
        Height="100"
        HorizontalAlignment="Left"
        Margin="50,63,0,0"
        VerticalAlignment="Top"
        Stroke="Red">
        <Ellipse.Fill>
          <DrawingBrush Stretch="UniformToFill">
            <DrawingBrush.Drawing>
              <DrawingGroup>
                <DrawingGroup Transform="1,0,0,1,93.854,4.576">
                  <DrawingGroup Transform="0.677,0,0,0.676,-394.662,131.968">
                    <DrawingGroup Transform="1,0,0,1,-49.888,-125.272">
                      <GeometryDrawing Geometry="F1M566.746,-39.409A35.709,35.709,0.000,1,1,566.738,-40.145">
                        <GeometryDrawing.Brush>
                          <RadialGradientBrush Center="531.037,-27.632" GradientOrigin="531.037,-27.632" MappingMode="Absolute" RadiusX="37.709" RadiusY="37.709" Transform="0.870,0,0,0.870,68.738,-5.101">
                            <GradientStop Offset="0" Color="#C0C0C0C0"/>
                            <GradientStop Offset="1" Color="#40000000"/>
                          </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Pen>
                          <Pen
                            DashCap="Round"
                            EndLineCap="Round"
                            LineJoin="Round"
                            MiterLimit="4"
                            StartLineCap="Round"
                            Thickness="2.954">
                            <Pen.Brush>
                              <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Pad" StartPoint="531.006,-1.24" EndPoint="531.006,-76.4">
                                <GradientStop Offset="0" Color="#FF286A27"/>
                                <GradientStop Offset="1" Color="#FF264826"/>
                              </LinearGradientBrush>
                            </Pen.Brush>
                          </Pen>
                        </GeometryDrawing.Pen>
                      </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="1.014,0,0,1.039,-84.726,-157.136">
                      <GeometryDrawing Geometry="F1M581.242,-21.201A23.688,17.854,0.000,1,1,533.866,-21.201A23.688,17.854,0.000,1,1,581.242,-21.201z">
                        <GeometryDrawing.Brush>
                          <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Pad" StartPoint="557.554,-39.056" EndPoint="557.554,-3.347">
                            <GradientStop Offset="0" Color="White">
                            </GradientStop>
                            <GradientStop Offset="1" Color="Transparent">
                            </GradientStop>
                          </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                      </GeometryDrawing>
                    </DrawingGroup>
                    <GeometryDrawing Geometry="F1M451.417,-150.269C458.518,-134.471 476.859,-126.846 493.169,-133.221 509.471,-139.593 517.781,-157.618 512.306,-174.037 507.882,-162.931 499.032,-153.626 487.028,-148.934 475.012,-144.238 462.206,-145.094 451.417,-150.269z">
                      <GeometryDrawing.Brush>
                        <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Pad" StartPoint="493.474,-133.339" EndPoint="486.709,-158.586">
                          <GradientStop Offset="0" Color="White">
                          </GradientStop>
                          <GradientStop Offset="1" Color="Transparent">
                          </GradientStop>
                        </LinearGradientBrush>
                      </GeometryDrawing.Brush>
                    </GeometryDrawing>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingBrush.Drawing>
          </DrawingBrush>
        </Ellipse.Fill>
      </Ellipse>
    </Grid>
  </Grid>
</Page>