MakeButton v1.1.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="400" Width="500" Background="Black" HorizontalAlignment="Left">
  <Page.Resources>
    <!-- Base image -->
    <BitmapImage x:Key="ButtonImage" DecodePixelHeight="256" DecodePixelWidth="256" UriSource="Spider.png"/>
    
    <!-- Normal button colors -->
    <Color x:Key="NormalOuterEdgeColor">Gold</Color>
    
    <Color x:Key="NormalBandColorTop">White</Color>
    <Color x:Key="NormalBandColorBottom">Black</Color>
    
    <Color x:Key="NormalInnerEdgeColor">Gold</Color>
    
    <!-- Hover button colors -->
    <Color x:Key="HoverOuterEdgeColor">Gold</Color>
    
    <Color x:Key="HoverBandColorTop">White</Color>
    <Color x:Key="HoverBandColorBottom">Black</Color>
    
    <Color x:Key="HoverInnerEdgeColor">Gold</Color>
    
    <!-- Click button colors -->
    <!-- Disabled button colors -->
    
    <!-- Common elements -->
    <ImageBrush x:Key="ImageLayerBrush" Stretch="UniformToFill" ImageSource="{StaticResource ButtonImage}" />
    
    <SolidColorBrush x:Key="NormalOuterEdgeColorBrush" Color="{StaticResource NormalOuterEdgeColor}"/>
        
    <RadialGradientBrush x:Key="BackgroundGradient">    
                        <GradientStop Color="#FFFFFFFF" Offset="0.0" />
                        <GradientStop Color="#FFFCFCFC" Offset="0.1" />
                        <GradientStop Color="#FFF5F5F5" Offset="0.2" />
                        <GradientStop Color="#FFE8E8E8" Offset="0.3" />
                        <GradientStop Color="#FFD6D6D6" Offset="0.4" />
                        <GradientStop Color="#FFBFBFBF" Offset="0.5" />
                        <GradientStop Color="#FFA3A3A3" Offset="0.6" />
                        <GradientStop Color="#FF828282" Offset="0.7" />
                        <GradientStop Color="#FF5C5C5C" Offset="0.8" />
                        <GradientStop Color="#FF303030" Offset="0.9" />
                        <GradientStop Color="#FF000000" Offset="1.0" />
    </RadialGradientBrush>
    
    <LinearGradientBrush x:Key="NormalInnerBorderBand" StartPoint="531.006,-1.24" EndPoint="531.006,-76.4" MappingMode="Absolute" SpreadMethod="Pad">
      <GradientStop Offset="0" Color="{StaticResource NormalBandColorBottom}"/>
      <GradientStop Offset="1" Color="{StaticResource NormalBandColorTop}"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="HoverInnerBorderBand" StartPoint="531.006,-1.24" EndPoint="531.006,-76.4" MappingMode="Absolute" SpreadMethod="Pad">
      <GradientStop Offset="0" Color="{StaticResource HoverBandColorBottom}"/>
      <GradientStop Offset="1" Color="{StaticResource HoverBandColorTop}"/>
    </LinearGradientBrush>
    
    <Pen x:Key="NormalInnerBorder" DashCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="4" StartLineCap="Round" Thickness="2.954"
         Brush="{StaticResource NormalInnerBorderBand}"/>

  <Style TargetType="Viewbox">
    <Setter Property="Width" Value="100"/>
    <Setter Property="Height" Value="100"/>
    
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    
    <Setter Property="Stretch" Value="UniformtoFill"/>
  </Style>
    
  </Page.Resources>
  
  <UniformGrid Columns="4" Width="500" HorizontalAlignment="Left">
  <Viewbox >
        <Grid Height="100" Width="100">
            <Ellipse
				Width="100"
				Height="100"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Stroke="{StaticResource NormalOuterEdgeColorBrush}" StrokeThickness="5" Fill="{StaticResource BackgroundGradient}">                
            </Ellipse>

            <Ellipse Width="88" Height="88" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Stroke="Transparent"
            Fill="{StaticResource ImageLayerBrush}"/>

            <Ellipse
				Width="100"
				Height="100"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Stroke="Transparent" StrokeThickness="1">
                <Ellipse.Fill>
                    <DrawingBrush Stretch="UniformToFill">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup Transform="1,0,0,1,93.854,4.576">
                                    <DrawingGroup Transform="0.677,0,0,0.676,-394.662,131.968">
                                        <DrawingGroup Transform="1,0,0,1,-49.888,-125.272">
                                            <GeometryDrawing Geometry="F1M566.746,-39.409A35.709,35.709,0.000,1,1,566.738,-40.145"
                                                             Pen="{StaticResource NormalInnerBorder}">
                                                <GeometryDrawing.Brush>
                                                    <RadialGradientBrush Center="531.037,-27.632" GradientOrigin="531.037,-27.632" MappingMode="Absolute" RadiusX="37.709" RadiusY="37.709" Transform="0.870,0,0,0.870,68.738,-5.101"
                                                    >
                                                        <GradientStop Offset="0" Color="#00000000"/>
                                                        <GradientStop Offset="1" Color="#00000000"/>
                                                    </RadialGradientBrush>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                        
                                        <DrawingGroup Transform="1.014,0,0,1.039,-84.726,-157.136">
                                            <GeometryDrawing Geometry="F1M581.242,-21.201A23.688,17.854,0.000,1,1,533.866,-21.201A23.688,17.854,0.000,1,1,581.242,-21.201z">
                                                <GeometryDrawing.Brush>
                                                    <LinearGradientBrush StartPoint="557.554,-39.056" EndPoint="557.554,-3.347" MappingMode="Absolute" SpreadMethod="Pad">
                                                        <GradientStop Offset="0" Color="White"/>
                                                        <GradientStop Offset="1" Color="Transparent"/>
                                                    </LinearGradientBrush>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Ellipse.Fill>
            </Ellipse>
    </Grid>
    </Viewbox>

  <Viewbox>
    <Grid Height="100" Width="100">
      <Ellipse
				Width="100"
				Height="100"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Stroke="Gold" StrokeThickness="5">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFFFFFFF" Offset="0.0" />
                        <GradientStop Color="#FFFCFCFC" Offset="0.1" />
                        <GradientStop Color="#FFF5F5F5" Offset="0.2" />
                        <GradientStop Color="#FFE8E8E8" Offset="0.3" />
                        <GradientStop Color="#FFD6D6D6" Offset="0.4" />
                        <GradientStop Color="#FFBFBFBF" Offset="0.5" />
                        <GradientStop Color="#FFA3A3A3" Offset="0.6" />
                        <GradientStop Color="#FF828282" Offset="0.7" />
                        <GradientStop Color="#FF5C5C5C" Offset="0.8" />
                        <GradientStop Color="#FF303030" Offset="0.9" />
                        <GradientStop Color="#FF000000" Offset="1.0" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

      <Ellipse
    				Width="88"
    				Height="88"
    				HorizontalAlignment="Left"
    				Margin="6,6,0,0"
    				VerticalAlignment="Top"
    				Stroke="Transparent">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill">
                            <ImageBrush.ImageSource>
                                <BitmapImage DecodePixelHeight="256" DecodePixelWidth="256" UriSource="Spider.png"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            
      <Ellipse>
        <Ellipse.Fill>
          <RadialGradientBrush GradientOrigin="0.496,1.052">
            <RadialGradientBrush.RelativeTransform>
              <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                <TranslateTransform X="0.02" Y="0.3"/>
              </TransformGroup>
            </RadialGradientBrush.RelativeTransform>

            <GradientStop Offset="1" Color="#00000000"/>
            <GradientStop Offset="0.45" Color="White"/>
          </RadialGradientBrush>
        </Ellipse.Fill>
      </Ellipse>
      
      <Ellipse
				Width="100"
				Height="100"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Stroke="Transparent" StrokeThickness="1">
                <Ellipse.Fill>
                    <DrawingBrush Stretch="UniformToFill">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup Transform="1,0,0,1,93.854,4.576">
                                    <DrawingGroup Transform="0.677,0,0,0.676,-394.662,131.968">
                                        <DrawingGroup Transform="1,0,0,1,-49.888,-125.272">
                                            <GeometryDrawing Geometry="F1M566.746,-39.409A35.709,35.709,0.000,1,1,566.738,-40.145"
                                                             Pen="{StaticResource NormalInnerBorder}">
                                                <GeometryDrawing.Brush>
                                                    <RadialGradientBrush Center="531.037,-27.632" GradientOrigin="531.037,-27.632" MappingMode="Absolute" RadiusX="37.709" RadiusY="37.709" Transform="0.870,0,0,0.870,68.738,-5.101"
                                                    Opacity="1">
                                                        <GradientStop Offset="0" Color="#00000000"/>
                                                        <GradientStop Offset="1" Color="#00000000"/>
                                                    </RadialGradientBrush>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                        
                                        <DrawingGroup Transform="1.014,0,0,1.039,-84.726,-157.136">
                                            <GeometryDrawing Geometry="F1M581.242,-21.201A23.688,17.854,0.000,1,1,533.866,-21.201A23.688,17.854,0.000,1,1,581.242,-21.201z">
                                                <GeometryDrawing.Brush>
                                                    <LinearGradientBrush StartPoint="557.554,-39.056" EndPoint="557.554,-3.347" MappingMode="Absolute" SpreadMethod="Pad">
                                                        <GradientStop Offset="0" Color="White"/>
                                                        <GradientStop Offset="1" Color="Transparent"/>
                                                    </LinearGradientBrush>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Ellipse.Fill>
            </Ellipse>
    </Grid>
  </Viewbox>
    
    <Viewbox>
        <Grid Height="100" Width="100">
            <Ellipse
				Width="100"
				Height="100"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Stroke="Gold" StrokeThickness="5">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFFFFFFF" Offset="0.0" />
                        <GradientStop Color="#FFFCFCFC" Offset="0.1" />
                        <GradientStop Color="#FFF5F5F5" Offset="0.2" />
                        <GradientStop Color="#FFE8E8E8" Offset="0.3" />
                        <GradientStop Color="#FFD6D6D6" Offset="0.4" />
                        <GradientStop Color="#FFBFBFBF" Offset="0.5" />
                        <GradientStop Color="#FFA3A3A3" Offset="0.6" />
                        <GradientStop Color="#FF828282" Offset="0.7" />
                        <GradientStop Color="#FF5C5C5C" Offset="0.8" />
                        <GradientStop Color="#FF303030" Offset="0.9" />
                        <GradientStop Color="#FF000000" Offset="1.0" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse
				Width="88"
				Height="88"
				HorizontalAlignment="Left"
				Margin="6,6,0,0"
				VerticalAlignment="Top"
				Stroke="Transparent">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage DecodePixelHeight="256" DecodePixelWidth="256" UriSource="Spider.png"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            
            <Ellipse
				Width="88"
				Height="88"
				HorizontalAlignment="Left"
				Margin="6,6,0,0"
				VerticalAlignment="Top"
				Stroke="Transparent" Opacity=".7" Visibility="Visible">
				<Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFFFFFFF" Offset="0.0" />
                        <GradientStop Color="#FFFCFCFC" Offset="0.1" />
                        <GradientStop Color="#FFF5F5F5" Offset="0.2" />
                        <GradientStop Color="#FFE8E8E8" Offset="0.3" />
                        <GradientStop Color="#FFD6D6D6" Offset="0.4" />
                        <GradientStop Color="#FFBFBFBF" Offset="0.5" />
                        <GradientStop Color="#FFA3A3A3" Offset="0.6" />
                        <GradientStop Color="#FF828282" Offset="0.7" />
                        <GradientStop Color="#FF5C5C5C" Offset="0.8" />
                        <GradientStop Color="#FF303030" Offset="0.9" />
                        <GradientStop Color="#FF000000" Offset="1.0" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse
				Width="100"
				Height="100"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Stroke="Gold" StrokeThickness="1">
                <Ellipse.Fill>
                    <DrawingBrush Stretch="UniformToFill">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup Transform="1,0,0,1,93.854,4.576">
                                    <DrawingGroup Transform="0.677,0,0,0.676,-394.662,131.968">
                                        <DrawingGroup Transform="1,0,0,1,-49.888,-125.272">
                                            <GeometryDrawing Geometry="F1M566.746,-39.409A35.709,35.709,0.000,1,1,566.738,-40.145">
                                                <GeometryDrawing.Brush>
                                                    <RadialGradientBrush Center="531.037,-27.632" GradientOrigin="531.037,-27.632" MappingMode="Absolute" RadiusX="37.709" RadiusY="37.709" Transform="0.870,0,0,0.870,68.738,-5.101">
                                                        <GradientStop Offset="0" Color="#80C0C0C0"/>
                                                        <GradientStop Offset="1" Color="#00000000"/>
                                                    </RadialGradientBrush>
                                                </GeometryDrawing.Brush>
                                                <GeometryDrawing.Pen>
                                                    <Pen
														DashCap="Round"
														EndLineCap="Round"
														LineJoin="Round"
														MiterLimit="4"
														StartLineCap="Round"
														Thickness="2.954">
                                                        <Pen.Brush>
                                                            <LinearGradientBrush StartPoint="531.006,-1.24" EndPoint="531.006,-76.4" MappingMode="Absolute" SpreadMethod="Pad">
                                                                <GradientStop Offset="0" Color="Black"/>
                                                                <GradientStop Offset="1" Color="White"/>
                                                            </LinearGradientBrush>
                                                        </Pen.Brush>
                                                    </Pen>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                        <DrawingGroup Transform="1.014,0,0,1.039,-84.726,-157.136">
                                            <GeometryDrawing Geometry="F1M581.242,-21.201A23.688,17.854,0.000,1,1,533.866,-21.201A23.688,17.854,0.000,1,1,581.242,-21.201z">
                                                <GeometryDrawing.Brush>
                                                    <LinearGradientBrush StartPoint="557.554,-39.056" EndPoint="557.554,-3.347" MappingMode="Absolute" SpreadMethod="Pad">
                                                        <GradientStop Offset="0" Color="White"/>
                                                        <GradientStop Offset="1" Color="Transparent"/>
                                                    </LinearGradientBrush>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                        <GeometryDrawing Geometry="F1M451.417,-150.269C458.518,-134.471 476.859,-126.846 493.169,-133.221 509.471,-139.593 517.781,-157.618 512.306,-174.037 507.882,-162.931 499.032,-153.626 487.028,-148.934 475.012,-144.238 462.206,-145.094 451.417,-150.269z">
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush StartPoint="493.474,-133.339" EndPoint="486.709,-158.586" MappingMode="Absolute" SpreadMethod="Pad">
                                                    <GradientStop Offset="0" Color="White"/>
                                                    <GradientStop Offset="1" Color="Transparent"/>
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Viewbox>

<Viewbox>
        <Grid Height="100" Width="100">
            <Ellipse
				Width="100"
				Height="100"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Stroke="Gold" StrokeThickness="5">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFFFFFFF" Offset="0.0" />
                        <GradientStop Color="#FFFCFCFC" Offset="0.1" />
                        <GradientStop Color="#FFF5F5F5" Offset="0.2" />
                        <GradientStop Color="#FFE8E8E8" Offset="0.3" />
                        <GradientStop Color="#FFD6D6D6" Offset="0.4" />
                        <GradientStop Color="#FFBFBFBF" Offset="0.5" />
                        <GradientStop Color="#FFA3A3A3" Offset="0.6" />
                        <GradientStop Color="#FF828282" Offset="0.7" />
                        <GradientStop Color="#FF5C5C5C" Offset="0.8" />
                        <GradientStop Color="#FF303030" Offset="0.9" />
                        <GradientStop Color="#FF000000" Offset="1.0" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse
				Width="88"
				Height="88"
				HorizontalAlignment="Left"
				Margin="6,6,0,0"
				VerticalAlignment="Top"
				Stroke="Transparent">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage DecodePixelHeight="256" DecodePixelWidth="256" UriSource="Spider.png"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            
            

            <Ellipse
				Width="100"
				Height="100"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Stroke="Transparent" StrokeThickness="1">
                <Ellipse.Fill>
                    <DrawingBrush Stretch="UniformToFill">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup Transform="1,0,0,1,93.854,4.576">
                                    <DrawingGroup Transform="0.677,0,0,0.676,-394.662,131.968">
                                        <DrawingGroup Transform="1,0,0,1,-49.888,-125.272">
                                            <GeometryDrawing Geometry="F1M566.746,-39.409A35.709,35.709,0.000,1,1,566.738,-40.145"
                                                             Pen="{StaticResource NormalInnerBorder}">
                                                <GeometryDrawing.Brush>
                                                    <RadialGradientBrush Center="531.037,-27.632" GradientOrigin="531.037,-27.632" MappingMode="Absolute" RadiusX="37.709" RadiusY="37.709" Transform="0.870,0,0,0.870,68.738,-5.101"
                                                    Opacity="1">
                                                        <GradientStop Offset="0" Color="#00000000"/>
                                                        <GradientStop Offset="1" Color="#00000000"/>
                                                    </RadialGradientBrush>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                        
                                        <DrawingGroup Transform="1.014,0,0,1.039,-84.726,-157.136" Opacity=".3">
                                            <GeometryDrawing Geometry="F1M581.242,-21.201A23.688,17.854,0.000,1,1,533.866,-21.201A23.688,17.854,0.000,1,1,581.242,-21.201z">
                                                <GeometryDrawing.Brush>
                                                    <LinearGradientBrush StartPoint="557.554,-39.056" EndPoint="557.554,-3.347" MappingMode="Absolute" SpreadMethod="Pad">
                                                        <GradientStop Offset="0" Color="White"/>
                                                        <GradientStop Offset="1" Color="Transparent"/>
                                                    </LinearGradientBrush>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Ellipse.Fill>
            </Ellipse>
    </Grid>
    </Viewbox>
  </UniformGrid>
 </Page>