PowerButtonV2.xaml


<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="420" Height="280" HorizontalAlignment="Left">
  <Page.Resources>
    <Style x:Key="NormalState" TargetType="Label">
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="BorderBrush">
        <Setter.Value>
  <!--x:Name="FaceBase"-->
          <LinearGradientBrush StartPoint="531.006,-1.24" EndPoint="531.006,-76.4" MappingMode="Absolute" SpreadMethod="Pad">
            <GradientStop Offset="0" Color="#FF808080"/>
            <GradientStop Offset="1" Color="#FF808080"/>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Label">
            <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{x:Null}" SnapsToDevicePixels="True" Stretch="UniformToFill">
              <Grid Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{TemplateBinding Background}" Effect="{x:Null}">
                <Ellipse Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{x:Null}">
                  <Ellipse.Fill>
                    <RadialGradientBrush>
                      <GradientStop Offset="0.0" Color="#FFFFFFFF"/>
                      <GradientStop Offset="0.1" Color="#FFFCFCFC"/>
                      <GradientStop Offset="0.2" Color="#FFF5F5F5"/>
                      <GradientStop Offset="0.3" Color="#FFE8E8E8"/>
                      <GradientStop Offset="0.4" Color="#FFD6D6D6"/>
                      <GradientStop Offset="0.5" Color="#FFBFBFBF"/>
                      <GradientStop Offset="0.6" Color="#FFA3A3A3"/>
                      <GradientStop Offset="0.7" Color="#FF828282"/>
                      <GradientStop Offset="0.8" Color="#FF5C5C5C"/>
                      <GradientStop Offset="0.9" Color="#FF303030"/>
                      <GradientStop Offset="1.0" Color="#FF000000"/>
                    </RadialGradientBrush>
                  </Ellipse.Fill>
                </Ellipse>
                <Border Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="150" Effect="{x:Null}">
                  <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Effect="{TemplateBinding Effect}" RecognizesAccessKey="True"/>
                </Border>
                <Ellipse Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                  <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                      <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                          <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                          <TranslateTransform X="0.02" Y="0.3"/>
                        </TransformGroup>
                      </RadialGradientBrush.RelativeTransform>
                      <GradientStop Offset="1" Color="#00000000"/>
                      <GradientStop Offset="0.45" Color="#00000000"/>
                    </RadialGradientBrush>
                  </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{x:Null}" Stroke="Transparent" StrokeThickness="1">
                  <Ellipse.Fill>
                    <DrawingBrush Stretch="UniformToFill">
                      <DrawingBrush.Drawing>
                        <DrawingGroup>
                          <DrawingGroup Transform="1,0,0,1,93.854,4.576">
                            <DrawingGroup Transform="0.677,0,0,0.676,-394.662,131.968">
                              <DrawingGroup Transform="1,0,0,1,-49.888,-125.272">
                                <GeometryDrawing Geometry="F1M566.746,-39.409A35.709,35.709,0.000,1,1,566.738,-40.145">
                                  <GeometryDrawing.Pen>
                                    <Pen Brush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" DashCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="4" StartLineCap="Round" Thickness="{Binding BorderThickness.Bottom, RelativeSource={RelativeSource TemplatedParent}}"/>
                                  </GeometryDrawing.Pen>
                                  <GeometryDrawing.Brush>
                                    <RadialGradientBrush Center="531.037,-27.632" GradientOrigin="531.037,-27.632" MappingMode="Absolute" RadiusX="37.709" RadiusY="37.709" Transform="0.870,0,0,0.870,68.738,-5.101">
                                      <GradientStop Offset="0" Color="#00000000"/>
                                      <GradientStop Offset="1" Color="#00000000"/>
                                    </RadialGradientBrush>
                                  </GeometryDrawing.Brush>
                                </GeometryDrawing>
                              </DrawingGroup>
                              <DrawingGroup Opacity=".7" Transform="1.014,0,0,1.039,-84.726,-157.136">
                                <GeometryDrawing Geometry="F1M581.242,-21.201A23.688,17.854,0.000,1,1,533.866,-21.201A23.688,17.854,0.000,1,1,581.242,-21.201z">
                                  <GeometryDrawing.Brush>
                                    <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Pad" StartPoint="557.554,-39.056" EndPoint="557.554,-3.347">
                                      <GradientStop Offset="0" Color="White"/>
                                      <GradientStop Offset="1" Color="Transparent"/>
                                    </LinearGradientBrush>
                                  </GeometryDrawing.Brush>
                                </GeometryDrawing>
                              </DrawingGroup>
                            </DrawingGroup>
                          </DrawingGroup>
                        </DrawingGroup>
                      </DrawingBrush.Drawing>
                    </DrawingBrush>
                  </Ellipse.Fill>
                </Ellipse>
              </Grid>
            </Viewbox>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    
    <Style x:Key="HoverState" TargetType="Label">
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="BorderBrush">
        <Setter.Value>
  <!--x:Name="FaceBase"-->
          <LinearGradientBrush StartPoint="531.006,-1.24" EndPoint="531.006,-76.4" MappingMode="Absolute" SpreadMethod="Pad">
            <GradientStop Offset="0" Color="#FF808080"/>
            <GradientStop Offset="1" Color="#FF808080"/>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Label">
            <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{x:Null}" SnapsToDevicePixels="True" Stretch="UniformToFill">
              <Grid Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{TemplateBinding Background}" Effect="{x:Null}">
                <Ellipse Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{x:Null}">
                  <Ellipse.Fill>
                    <RadialGradientBrush>
                      <GradientStop Offset="0.0" Color="#FFFFFFFF"/>
                      <GradientStop Offset="0.1" Color="#FFFCFCFC"/>
                      <GradientStop Offset="0.2" Color="#FFF5F5F5"/>
                      <GradientStop Offset="0.3" Color="#FFE8E8E8"/>
                      <GradientStop Offset="0.4" Color="#FFD6D6D6"/>
                      <GradientStop Offset="0.5" Color="#FFBFBFBF"/>
                      <GradientStop Offset="0.6" Color="#FFA3A3A3"/>
                      <GradientStop Offset="0.7" Color="#FF828282"/>
                      <GradientStop Offset="0.8" Color="#FF5C5C5C"/>
                      <GradientStop Offset="0.9" Color="#FF303030"/>
                      <GradientStop Offset="1.0" Color="#FF000000"/>
                    </RadialGradientBrush>
                  </Ellipse.Fill>
                </Ellipse>
                <Border Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="150" Effect="{x:Null}">
                  <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Effect="{TemplateBinding Effect}" RecognizesAccessKey="True"/>
                </Border>
                <Ellipse Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                  <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                      <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                          <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                          <TranslateTransform X="0.02" Y="0.3"/>
                        </TransformGroup>
                      </RadialGradientBrush.RelativeTransform>
                      <GradientStop Offset="1" Color="#00000000"/>
                      <GradientStop Offset="0.45" Color="#00000000"/>
                    </RadialGradientBrush>
                  </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{x:Null}" Stroke="Transparent" StrokeThickness="1">
                  <Ellipse.Fill>
                    <DrawingBrush Stretch="UniformToFill">
                      <DrawingBrush.Drawing>
                        <DrawingGroup>
                          <DrawingGroup Transform="1,0,0,1,93.854,4.576">
                            <DrawingGroup Transform="0.677,0,0,0.676,-394.662,131.968">
                              <DrawingGroup Transform="1,0,0,1,-49.888,-125.272">
                                <GeometryDrawing Geometry="F1M566.746,-39.409A35.709,35.709,0.000,1,1,566.738,-40.145">
                                  <GeometryDrawing.Pen>
                                    <Pen DashCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="4" StartLineCap="Round" Thickness="{Binding BorderThickness.Bottom, RelativeSource={RelativeSource TemplatedParent}}">
                                      <Pen.Brush>
                                        <LinearGradientBrush EndPoint="531.006,-76.4" MappingMode="Absolute" SpreadMethod="Pad" StartPoint="531.006,-1.24">
                                          <GradientStop Offset="0" Color="White"/>
                                          <GradientStop Offset=".5" Color="White"/>
                                          <GradientStop Offset="1" Color="White"/>
                                        </LinearGradientBrush>
                                      </Pen.Brush>
                                    </Pen>
                                  </GeometryDrawing.Pen>
                                  <GeometryDrawing.Brush>
                                    <RadialGradientBrush Center="531.037,-27.632" GradientOrigin="531.037,-27.632" MappingMode="Absolute" RadiusX="37.709" RadiusY="37.709" Transform="0.870,0,0,0.870,68.738,-5.101">
                                      <GradientStop Offset="0" Color="White"/>
                                      <GradientStop Offset="1" Color="Transparent"/>
                                    </RadialGradientBrush>
                                  </GeometryDrawing.Brush>
                                </GeometryDrawing>
                              </DrawingGroup>
                              <DrawingGroup Opacity=".7" Transform="1.014,0,0,1.039,-84.726,-157.136">
                                <GeometryDrawing Geometry="F1M581.242,-21.201A23.688,17.854,0.000,1,1,533.866,-21.201A23.688,17.854,0.000,1,1,581.242,-21.201z">
                                  <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="557.554,-39.056" EndPoint="557.554,-3.347" MappingMode="Absolute" SpreadMethod="Pad">
                                      <GradientStop Offset="0" Color="White"/>
                                      <GradientStop Offset="1" Color="Transparent"/>
                                    </LinearGradientBrush>
                                  </GeometryDrawing.Brush>
                                </GeometryDrawing>
                              </DrawingGroup>
                            </DrawingGroup>
                          </DrawingGroup>
                        </DrawingGroup>
                      </DrawingBrush.Drawing>
                    </DrawingBrush>
                  </Ellipse.Fill>
                </Ellipse>
              </Grid>
            </Viewbox>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    
    <Style x:Key="ClickedState" TargetType="Label">
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="BorderBrush">
        <Setter.Value>
  <!--x:Name="FaceBase"-->
          <LinearGradientBrush StartPoint="531.006,-1.24" EndPoint="531.006,-76.4" MappingMode="Absolute" SpreadMethod="Pad">
            <GradientStop Offset="0" Color="#FF808080"/>
            <GradientStop Offset="1" Color="#FF808080"/>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Label">
            <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{x:Null}" SnapsToDevicePixels="True" Stretch="UniformToFill">
              <Grid Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{TemplateBinding Background}" Effect="{x:Null}">
                <Ellipse Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{x:Null}">
                  <Ellipse.Fill>
                    <RadialGradientBrush>
                      <GradientStop Offset="0.0" Color="#FFFFFFFF"/>
                      <GradientStop Offset="0.1" Color="#FFFCFCFC"/>
                      <GradientStop Offset="0.2" Color="#FFF5F5F5"/>
                      <GradientStop Offset="0.3" Color="#FFE8E8E8"/>
                      <GradientStop Offset="0.4" Color="#FFD6D6D6"/>
                      <GradientStop Offset="0.5" Color="#FFBFBFBF"/>
                      <GradientStop Offset="0.6" Color="#FFA3A3A3"/>
                      <GradientStop Offset="0.7" Color="#FF828282"/>
                      <GradientStop Offset="0.8" Color="#FF5C5C5C"/>
                      <GradientStop Offset="0.9" Color="#FF303030"/>
                      <GradientStop Offset="1.0" Color="#FF000000"/>
                    </RadialGradientBrush>
                  </Ellipse.Fill>
                </Ellipse>
                
                <Border Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="150" Effect="{x:Null}">
                  <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Effect="{TemplateBinding Effect}" RecognizesAccessKey="True"/>
                </Border>
                
                <Ellipse Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                  <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                      <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                          <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                          <TranslateTransform X="0.02" Y="0.3"/>
                        </TransformGroup>
                      </RadialGradientBrush.RelativeTransform>
                      <GradientStop Offset="1" Color="Transparent"/>
                      <GradientStop Offset="0.45" Color="Transparent"/>
                    </RadialGradientBrush>
                  </Ellipse.Fill>
                </Ellipse>
                
                <Ellipse Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{x:Null}" Stroke="Transparent" StrokeThickness="1">
                  <Ellipse.Fill>
                    <DrawingBrush Stretch="UniformToFill">
                      <DrawingBrush.Drawing>
                        <DrawingGroup>
                          <DrawingGroup Transform="1,0,0,1,93.854,4.576">
                            <DrawingGroup Transform="0.677,0,0,0.676,-394.662,131.968">
                              <DrawingGroup Transform="1,0,0,1,-49.888,-125.272">
                                <GeometryDrawing Geometry="F1M566.746,-39.409A35.709,35.709,0.000,1,1,566.738,-40.145">
                                  <GeometryDrawing.Pen>
                                    <Pen DashCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="4" StartLineCap="Round" Thickness="{Binding BorderThickness.Bottom, RelativeSource={RelativeSource TemplatedParent}}">
                                                                        <Pen.Brush>
                                                                            <LinearGradientBrush StartPoint="531.006,-1.24" EndPoint="531.006,-76.4" MappingMode="Absolute" SpreadMethod="Pad">
                                                                                <GradientStop Offset="0" Color="#FF606060"/>
                                                                                <GradientStop Offset=".5" Color="Silver"/>
                                                                                <GradientStop Offset="1" Color="#FF606060"/>
                                                                            </LinearGradientBrush>
                                                                        </Pen.Brush>
                                                                    </Pen>
                                  </GeometryDrawing.Pen>
                                  <GeometryDrawing.Brush>
                                    <RadialGradientBrush Center="531.037,-27.632" GradientOrigin="531.037,-27.632" MappingMode="Absolute" RadiusX="37.709" RadiusY="37.709" Transform="0.870,0,0,0.870,68.738,-5.101">
                                      <GradientStop Offset="0" Color="Transparent"/>
                                      <GradientStop Offset="1" Color="#D0000000"/>
                                    </RadialGradientBrush>
                                  </GeometryDrawing.Brush>
                                </GeometryDrawing>
                              </DrawingGroup>
                              <DrawingGroup Opacity=".7" Transform="1.014,0,0,1.039,-84.726,-157.136">
                                <GeometryDrawing Geometry="F1M581.242,-21.201A23.688,17.854,0.000,1,1,533.866,-21.201A23.688,17.854,0.000,1,1,581.242,-21.201z">
                                  <GeometryDrawing.Brush>
                                    <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Pad" StartPoint="557.554,-39.056" EndPoint="557.554,-3.347">
                                      <GradientStop Offset="0" Color="White"/>
                                      <GradientStop Offset="1" Color="Transparent"/>
                                    </LinearGradientBrush>
                                  </GeometryDrawing.Brush>
                                </GeometryDrawing>
                              </DrawingGroup>
                            </DrawingGroup>
                          </DrawingGroup>
                        </DrawingGroup>
                      </DrawingBrush.Drawing>
                    </DrawingBrush>
                  </Ellipse.Fill>
                </Ellipse>
              </Grid>
            </Viewbox>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  <!-- Travel Power Images -->
    <BitmapImage x:Key="ButtonImage" DecodePixelHeight="256" DecodePixelWidth="256" UriSource="Blank.png"/>
    <BitmapImage x:Key="ParkourImage" DecodePixelHeight="256" DecodePixelWidth="256" UriSource="Parkour2.png"/>
    <BitmapImage x:Key="SwingImage" DecodePixelHeight="256" DecodePixelWidth="256" UriSource="Swing.png"/>
    <BitmapImage x:Key="GrappleImage" DecodePixelHeight="256" DecodePixelWidth="256" UriSource="Grapple.png"/>
    <BitmapImage x:Key="TeleportImage" DecodePixelHeight="256" DecodePixelWidth="256" UriSource="Teleport.png"/>
    <BitmapImage x:Key="SpiderClimbImage" DecodePixelHeight="256" DecodePixelWidth="256" UriSource="SpiderClimb2.png"/>
    <BitmapImage x:Key="FlightImage" DecodePixelHeight="256" DecodePixelWidth="256" UriSource="Flight.png"/>
    <BitmapImage x:Key="SuperJumpImage" DecodePixelHeight="256" DecodePixelWidth="256" UriSource="SuperJump.png"/>
    <BitmapImage x:Key="SuperSpeedImage" DecodePixelHeight="256" DecodePixelWidth="256" UriSource="SuperSpeed.png"/>
  <!-- Common elements -->
    <ImageBrush x:Key="ImageLayerBrush" ImageSource="{StaticResource ButtonImage}" Stretch="UniformToFill"/>
    <ImageBrush x:Key="TeleportImageLayerBrush" ImageSource="{StaticResource TeleportImage}" Stretch="UniformToFill"/>
    <ImageBrush x:Key="GrappleImageLayerBrush" ImageSource="{StaticResource GrappleImage}" Stretch="UniformToFill"/>
    <ImageBrush x:Key="SwingImageLayerBrush" ImageSource="{StaticResource SwingImage}" Stretch="UniformToFill"/>
    <ImageBrush x:Key="ParkourImageLayerBrush" ImageSource="{StaticResource ParkourImage}" Stretch="UniformToFill"/>
    <ImageBrush x:Key="SpiderClimbImageLayerBrush" ImageSource="{StaticResource SpiderClimbImage}" Stretch="UniformToFill"/>
    <ImageBrush x:Key="SuperSpeedImageLayerBrush" ImageSource="{StaticResource SuperSpeedImage}" Stretch="UniformToFill"/>
    <ImageBrush x:Key="SuperJumpImageLayerBrush" ImageSource="{StaticResource SuperJumpImage}" Stretch="UniformToFill"/>
    <ImageBrush x:Key="FlightImageLayerBrush" ImageSource="{StaticResource FlightImage}" Stretch="UniformToFill"/>
  </Page.Resources>

  <UniformGrid Width="420" Height="280" Columns="6" Rows="4" HorizontalAlignment="Left">
    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource NormalState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource ParkourImageLayerBrush}"/>
    </Label>
    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource HoverState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource ParkourImageLayerBrush}"/>
    </Label>
    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource ClickedState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource ParkourImageLayerBrush}"/>
    </Label>

    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource NormalState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource SwingImageLayerBrush}"/>
    </Label>
    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource HoverState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource SwingImageLayerBrush}"/>
    </Label>
    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource ClickedState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource SwingImageLayerBrush}"/>
    </Label>   

    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource NormalState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource GrappleImageLayerBrush}"/>
    </Label>
    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource HoverState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource GrappleImageLayerBrush}"/>
    </Label>
    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource ClickedState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource GrappleImageLayerBrush}"/>
    </Label>

    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource NormalState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource TeleportImageLayerBrush}"/>
    </Label>
    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource HoverState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource TeleportImageLayerBrush}"/>
    </Label>
    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource ClickedState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource TeleportImageLayerBrush}"/>
    </Label>   

    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource NormalState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource SpiderClimbImageLayerBrush}"/>
    </Label>
    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource HoverState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource SpiderClimbImageLayerBrush}"/>
    </Label>
    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource ClickedState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource SpiderClimbImageLayerBrush}"/>
    </Label>

    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource NormalState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource SuperSpeedImageLayerBrush}"/>
    </Label>
    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource HoverState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource SuperSpeedImageLayerBrush}"/>
    </Label>
    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource ClickedState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource SuperSpeedImageLayerBrush}"/>
    </Label>   

    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource NormalState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource SuperJumpImageLayerBrush}"/>
    </Label>
    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource HoverState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource SuperJumpImageLayerBrush}"/>
    </Label>
    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource ClickedState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource SuperJumpImageLayerBrush}"/>
    </Label>

    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource NormalState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource FlightImageLayerBrush}"/>
    </Label>
    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource HoverState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource FlightImageLayerBrush}"/>
    </Label>
    <Label Width="64" Height="64" VerticalAlignment="Center" BorderThickness="5" HorizontalContentAlignment="Center" Style="{StaticResource ClickedState}" VerticalContentAlignment="Center">
      <Label.Background>
        <ImageBrush ImageSource="ButtonBase.png"/>
      </Label.Background>
      <Ellipse Width="100" Height="100" Fill="{StaticResource FlightImageLayerBrush}"/>
    </Label>   
  </UniformGrid>
</Page>